# e4s-index-system

./: .gitignore  Dockerfile  Dockerfile.benchmark  docker-compose.yml  pom.xml  run-benchmark.sh
docs/: BENCHMARK.md  DESIGN.md  JOB-DONE.md  PERSISTENCE.md  USECASES.md
src/main/java/com/e4s/index/: IndexApplication.java
src/main/java/com/e4s/index/config/: IndexConfiguration.java  IndexProperties.java
src/main/java/com/e4s/index/controller/: AdminController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/e4s/index/dto/: CreateIndexRequest.java  ErrorResponse.java  ExistsResponse.java  IndexInfo.java  MarkRequest.java  NavigationResponse.java  QueryRequest.java
src/main/java/com/e4s/index/model/: Granularity.java  MeterIndex.java  PartitionedIndex.java  TimeIndex.java
src/main/java/com/e4s/index/repository/: IndexRepository.java  PostgresIndexRepository.java
src/main/java/com/e4s/index/service/: IndexService.java  IndexStats.java  ReindexService.java  ReindexStatus.java
src/main/java/com/e4s/index/service/impl/: IndexServiceImpl.java
src/main/java/com/e4s/index/util/: PartitionUtils.java  TimeUtils.java
src/main/resources/: application.yml  schema-postgres.sql
src/test/java/com/e4s/index/: IndexApplicationTests.java
src/test/java/com/e4s/index/benchmark/: IndexBenchmark.java  IndexBenchmarkRunner.java  PostgresBenchmark.java  RedisBenchmark.java  SimpleBenchmark.java
src/test/java/com/e4s/index/controller/: IndexControllerTest.java
src/test/java/com/e4s/index/model/: TimeIndexTest.java
src/test/java/com/e4s/index/persistence/: PostgresPersistenceAsyncTest.java  PostgresPersistenceRestartTest.java  PostgresPersistenceSyncTest.java
src/test/java/com/e4s/index/util/: TimeUtilsTest.java
src/test/resources/: application-it-async.yml  application-it-sync.yml  application-test.yml  schema.sql
